
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>nvdlib package &#8212; NVDLib 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nvdlib-package">
<h1>nvdlib package<a class="headerlink" href="#nvdlib-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-nvdlib.classes">
<span id="nvdlib-classes-module"></span><h2>nvdlib.classes module<a class="headerlink" href="#module-nvdlib.classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nvdlib.classes.CPE">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nvdlib.classes.</span></span><span class="sig-name descname"><span class="pre">CPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nvdlib/classes.html#CPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nvdlib.classes.CPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>JSON dump class for CPEs</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deprecated</strong> (<em>bool</em>) – Indicates whether CPE has been deprecated</p></li>
<li><p><strong>cpe23Uri</strong> (<em>str</em>) – The CPE name</p></li>
<li><p><strong>lastModifiedDate</strong> – CPE modification date</p></li>
<li><p><strong>titles</strong> (<em>dict</em>) – Human-readable CPE titles</p></li>
<li><p><strong>refs</strong> (<em>dict</em>) – Reference links.</p></li>
<li><p><strong>deprecatedBy</strong> – If deprecated=true, one or more CPE that replace this one</p></li>
<li><p><strong>vulnerabilities</strong> (<em>list</em>) – Optional vulnerabilities associated with this CPE. Must use ‘cves = true’ argument in searchCPE.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nvdlib.classes.CPE.getvars">
<span class="sig-name descname"><span class="pre">getvars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nvdlib/classes.html#CPE.getvars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nvdlib.classes.CPE.getvars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nvdlib.classes.CVE">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nvdlib.classes.</span></span><span class="sig-name descname"><span class="pre">CVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nvdlib/classes.html#CVE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nvdlib.classes.CVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>JSON dump class for CVEs</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cve</strong> (<em>dict</em>) – CVE ID, description, reference links, CWE.</p></li>
<li><p><strong>configurations</strong> (<em>dict</em>) – CPE applicability statements and optional CPE names.</p></li>
<li><p><strong>impact</strong> (<em>dict</em>) – CVSS severity scores</p></li>
<li><p><strong>publishedDate</strong> (<em>ISO 8601 date/time format including time zone.</em>) – CVE publication date</p></li>
<li><p><strong>lastModifiedDate</strong> (<em>ISO 8601 date/time format including time zone.</em>) – CVE modified date</p></li>
<li><p><strong>id</strong> (<em>str</em>) – CVE ID</p></li>
<li><p><strong>cwe</strong> (<em>str</em>) – Common Weakness Enumeration Specification (CWE)</p></li>
<li><p><strong>url</strong> (<em>str</em>) – Link to additional details on nvd.nist.gov for that CVE.</p></li>
<li><p><strong>v3score</strong> (<em>list</em>) – List that contains V3 or V2 CVSS score (float 1 - 10) as index 0 and the version that score was taken from as index 1.</p></li>
<li><p><strong>v2vector</strong> (<em>str</em>) – Version two of the CVSS score represented as a vector string, a compressed textual representation of the values used to derive the score.</p></li>
<li><p><strong>v3vector</strong> (<em>str</em>) – Version three of the CVSS score represented as a vector string.</p></li>
<li><p><strong>v2severity</strong> (<em>str</em>) – LOW, MEDIUM, HIGH (Critical is only available for v3).</p></li>
<li><p><strong>v3severity</strong> (<em>str</em>) – LOW, MEDIUM, HIGH, CRITICAL.</p></li>
<li><p><strong>v2exploitability</strong> (<em>float</em>) – Reflects the ease and technical means by which the vulnerability can be exploited.</p></li>
<li><p><strong>v3exploitability</strong> (<em>float</em>) – Reflects the ease and technical means by which the vulnerability can be exploited.</p></li>
<li><p><strong>v2impactScore</strong> (<em>float</em>) – Reflects the direct consequence of a successful exploit.</p></li>
<li><p><strong>v3impactScore</strong> (<em>float</em>) – Reflects the direct consequence of a successful exploit.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nvdlib.classes.CVE.getvars">
<span class="sig-name descname"><span class="pre">getvars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nvdlib/classes.html#CVE.getvars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nvdlib.classes.CVE.getvars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nvdlib.cpe">
<span id="nvdlib-cpe-module"></span><h2>nvdlib.cpe module<a class="headerlink" href="#module-nvdlib.cpe" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nvdlib.cpe.searchCPE">
<span class="sig-prename descclassname"><span class="pre">nvdlib.cpe.</span></span><span class="sig-name descname"><span class="pre">searchCPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nvdlib/cpe.html#searchCPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nvdlib.cpe.searchCPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and send GET request then return list of objects containing a collection of CPEs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modStartDate</strong> (<em>ISO 8601 date/time
Example: '2020-06-28 00:00'</em>) – CPE modification start date</p></li>
<li><p><strong>modEndDate</strong> (<em>ISO 8601 date/time
Example: '2020-06-28 00:00'</em>) – CPE modification end date</p></li>
<li><p><strong>includeDeprecated</strong> (<em>Bool True</em>) – Include deprecated CPE names that have been replaced.</p></li>
<li><p><strong>keyword</strong> (<em>str</em>) – Free text keyword search.</p></li>
<li><p><strong>cpeMatchString</strong> (<em>str</em>) – CPE match string search.</p></li>
<li><p><strong>cves</strong> (<em>bool True</em>) – Return vulnerabilities. 
<strong>Warning</strong>: This parameter may incur large amounts of results causing delays.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Limits the number of results of the search.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nvdlib.cve">
<span id="nvdlib-cve-module"></span><h2>nvdlib.cve module<a class="headerlink" href="#module-nvdlib.cve" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nvdlib.cve.getCVE">
<span class="sig-prename descclassname"><span class="pre">nvdlib.cve.</span></span><span class="sig-name descname"><span class="pre">getCVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CVEID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpe_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nvdlib/cve.html#getCVE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nvdlib.cve.getCVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and send GET request for a single CVE then return object containing CVE attributes.</p>
<p>CVEID – String of the CVE ID of the vulnerability to retrieve more details.</p>
<p>cpe_dict – Required True/False Boolean. Allows you to control whether matching CPE names from the Official Dictionary are included in the response.</p>
<p>Example:
cve = nvdlib.getCVE(‘CVE-2021-39334’, cpe_dict = False)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvdlib.cve.searchCVE">
<span class="sig-prename descclassname"><span class="pre">nvdlib.cve.</span></span><span class="sig-name descname"><span class="pre">searchCVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nvdlib/cve.html#searchCVE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nvdlib.cve.searchCVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and send GET request then return list of objects containing a collection of CVEs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pubStartDate</strong> (<em>ISO 8601 date/time</em>) – The pubStartDate and pubEndDate parameters specify the set of CVE that were added to NVD (published) during the period. 
It is not necessary to provide both start and end dates if your goal is to retrieve all CVE after a certain date, or up to a certain date. All times are in UTC 00:00.
Example: ‘2020-06-28 00:00’</p></li>
<li><p><strong>pubEndDate</strong> (<em>ISO 8601 date/time</em>) – Publish end date. Can be used to get all vulnerabilities published up to a specific date and time. All times are in UTC 00:00.
Example: ‘2020-06-28 00:00’</p></li>
<li><p><strong>modStartDate</strong> (<em>ISO 8601 date/time</em>) – The modStartDate and modEndDate parameters specify CVE that were subsequently modified. All times are in UTC 00:00.
Example: ‘2020-06-28 00:00’</p></li>
<li><p><strong>modEndDate</strong> (<em>ISO 8601 date/time</em>) – Modifified end date. Can be used to get all vulnerabilities modfied up to a specific date and time. All times are in UTC 00:00.</p></li>
<li><p><strong>includeMatchStringChange</strong> (<em>bool True</em>) – Retrieve vulnerabilities where CPE names changed during the time period. This returns 
vulnerabilities where either the vulnerabilities or the associated product names were modified.</p></li>
<li><p><strong>keyword</strong> (<em>str</em>) – Word or phrase to search the vulnerability description or reference links.</p></li>
<li><p><strong>exactMatch</strong> (<em>bool True</em>) – If the keyword is a phrase, i.e., contains more than one term, then the isExactMatch parameter may be
used to influence the response. Use exactMatch to retrieve records matching the exact phrase.
Otherwise, the results contain any record having any of the terms.</p></li>
<li><p><strong>cvssV2Severity</strong> (<em>str</em>) – Find vulnerabilities having a ‘LOW’, ‘MEDIUM’, or ‘HIGH’ version 2 score.</p></li>
<li><p><strong>cvssV3Severity</strong> (<em>str</em>) – – Find vulnerabilities having a ‘LOW’, ‘MEDIUM’, ‘HIGH’, or ‘CRITICAL’ version 3 score.</p></li>
<li><p><strong>cvssV3Metrics</strong> (<em>cvssV2Metrics /</em>) – – If your application supports CVSS vector strings, use the cvssV2Metric or cvssV3Metrics parameter to
find vulnerabilities having those score metrics. Partial vector strings are supported.</p></li>
<li><p><strong>cpeMatchString</strong> (<em>str</em>) – – Use cpeMatchString when you want a broader search against the applicability statements attached to the Vulnerabilities 
(e.x. find all vulnerabilities attached to a specific product).</p></li>
<li><p><strong>cpeName</strong> (<em>str</em>) – – Use cpeName when you know what CPE you want to compare against the applicability statements 
attached to the vulnerability (i.e. find the vulnerabilities attached to that CPE).</p></li>
<li><p><strong>cpe_dict</strong> (<em>bool True</em>) – <p>– When the request has this parameter, the response returns official CPE names for each CPE match
string in the configuration, in so far as they are present in the Official CPE Dictionary.</p>
<p><strong>Warning:</strong> If your search contains many results, the response will be very large as it will contain every CPE that a vulnerability has, thus resulting in delays.</p>
</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – – Custom argument to limit the number of results of the search. Allowed any number between 1 and 2000.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nvdlib.get">
<span id="nvdlib-get-module"></span><h2>nvdlib.get module<a class="headerlink" href="#module-nvdlib.get" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-nvdlib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nvdlib" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NVDLib</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CVE.html">CVE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CPE.html">CPE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Brad Riley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_build/nvdlib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>